# StormRazor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stormrazor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stormrazor/: City.kt  CityAdapter.kt  CityViewHolder.kt  StormRazorActivity.kt  StormRazorFragment.kt  StormRazorModel.kt  StormRazorViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_storm_razor.xml  wether_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stormrazor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
